# bons-habitos

./: .gitignore  DIA.drawio  README.MD  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/com/raphaelinacio/: Application.java
src/main/java/br/com/raphaelinacio/application/: PaiController.java  PaiRepositoryDataStore.java  RotinaController.java
src/main/java/br/com/raphaelinacio/application/controller/: PaiController.java  RotinaController.java
src/main/java/br/com/raphaelinacio/core/domain/pai/: CadastroPaiDTO.java  CadastroPaiException.java  Email.java  FilheDTO.java  Filho.java  Pai.java  PaiDTO.java  PaiNaoCadastradoException.java  PaiRepository.java
src/main/java/br/com/raphaelinacio/core/domain/pai/dto/: CadastroPaiDTO.java  FilheDTO.java  PaiDTO.java
src/main/java/br/com/raphaelinacio/core/domain/pai/exception/: PaiRepository.java
src/main/java/br/com/raphaelinacio/core/domain/pai/repository/: CadastroPaiException.java  PaiNaoCadastradoException.java
src/main/java/br/com/raphaelinacio/core/domain/rotina/: Atividade.java  AtividadeDTO.java  AtividadeException.java  AtividadeNaoCadastradaException.java  AtividadeRepository.java  Historico.java  HorarioRecorrencia.java  Recorrencia.java  Rotina.java  RotinaDTO.java  RotinaNaoCadastradaException.java  RotinaRepository.java  TipoAtividade.java  TipoRecorrenciaEnum.java  TipoRotina.java
src/main/java/br/com/raphaelinacio/core/domain/rotina/dto/: AtividadeDTO.java  RotinaDTO.java
src/main/java/br/com/raphaelinacio/core/domain/rotina/exception/: AtividadeException.java  AtividadeNaoCadastradaException.java  RotinaNaoCadastradaException.java
src/main/java/br/com/raphaelinacio/core/usecase/pai/: BuscarMinhasInformacoes.java  CadastrarPaiNoSistema.java  ConsultarMinhasRotinas.java  ConsultarRotinasDoSistema.java  CriarAtividade.java  CriarAtividadeParaMeuFilho.java  CriarNovaRotina.java  IncluirAtividadeParaMeuFilho.java  IncluirRotinaParaMeuFilho.java  RegistrarParticipacao.java
src/main/java/br/com/raphaelinacio/core/usecase/rotina/: ConsultarRotinasDoSistema.java  CriarRotinaSistema.java
src/main/java/br/com/raphaelinacio/domain/pai/: Email.java  Filho.java  Pai.java
src/main/java/br/com/raphaelinacio/domain/rotina/: Atividade.java  Habito.java  Historico.java  HorarioRecorrencia.java  Recorrencia.java  Rotina.java  TipoRecorrenciaEnum.java
src/main/java/br/com/raphaelinacio/infra/: Config.java  DatabaseMock.java  Erro.java  RestControllerExceptionHandler.java
src/main/java/br/com/raphaelinacio/infra/config/: Config.java  Erro.java  RestControllerExceptionHandler.java
src/main/java/br/com/raphaelinacio/infra/database/: AtividadeEntity.java  Filho.java  FilhoEntity.java  Pai.java  PaiEntity.java  Rotina.java  RotinaEntity.java
src/main/java/br/com/raphaelinacio/infra/mapper/: PaiMapper.java  RotinaMapper.java
src/main/java/br/com/raphaelinacio/infra/repository/: DatabaseMock.java  PaiDataStoreRepository.java  PaiRepositoryDataStoreImpl.java  PaiRepositoryImpl.java  RotinaRepositoryImpl.java
src/main/java/br/com/raphaelinacio/infra/repository/datastore/: PaiDataStoreRepository.java  PaiRepositoryDataStoreImpl.java  RotinaDataStoreRepository.java  RotinaRepositoryDataStoreImpl.java
src/main/java/br/com/raphaelinacio/use_cases/pai/: CriarAtividadeParaMeuFilho.java  CriarPai.java  CriarRotinaParaMeuFilho.java  IncluirFilho.java  VerAtividadesDosMeusFilhos.java
src/main/java/br/com/raphaelinacio/use_cases/rotina/: RegistrarParticipacaoEmAtividade.java  VerMinhaRotina.java
src/main/resources/: application.yml
src/test/java/br/com/raphaelinacio/application/: PaiControllerTest.java  PaiEntityControllerTest.java  RotinaControllerTest.java  RotinaEntityControllerTest.java
src/test/java/br/com/raphaelinacio/core/: DataBuilder.java  DatabaseMock.java
src/test/java/br/com/raphaelinacio/core/domain/pai/: DataBuilder.java  EmailTest.java  FilhoEntityTest.java  FilhoTest.java  PaiEntityTest.java  PaiTest.java
src/test/java/br/com/raphaelinacio/core/domain/rotina/: AtividadeTest.java  HorarioRecorrenciaTest.java  RecorrenciaTest.java  RotinaEntityTest.java  RotinaTest.java
src/test/java/br/com/raphaelinacio/core/use_cases/: CadastrarPaiNoSistemaTest.java
src/test/java/br/com/raphaelinacio/core/usecase/pai/: BuscarMinhasInformacoesTest.java  CadastrarPaiEntityNoSistemaTest.java  CadastrarPaiNoSistemaTest.java  ConsultarMinhasRotinasTest.java  ConsultarRotinasDoSistemaTest.java  CriarAtividadeParaMeuFilhoTest.java  CriarAtividadeTest.java  CriarNovaRotinaEntityTest.java  CriarNovaRotinaTest.java  IncluirAtividadeParaMeuFilhoTest.java  IncluirRotinaEntityParaMeuFilhoEntityTest.java  IncluirRotinaParaMeuFilhoTest.java  RegistrarParticipacaoTest.java
src/test/java/br/com/raphaelinacio/domain/pai/: DataBuilder.java  EmailTest.java  FilhoTest.java  PaiTest.java
src/test/java/br/com/raphaelinacio/domain/rotina/: AtividadeTest.java  HabitoTest.java  HorarioRecorrenciaTest.java  RecorrenciaTest.java  RotinaTest.java
(+2 files in other folders)
